<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function zumix_theme_preprocess_html( array &$variables ) {
  // get path alias, then convert to array, then get root path, then add as class variable
  $path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
  $path_array = explode('/', $path_alias);
  $variables['attributes']['class'][] = 'section-'.$path_array[1];
  $variables['attributes']['class'][] = $path_array[count($path_array)-1];
}
